apiVersion: v1
kind: Secret
metadata:
    name: botpass
data:
    BOT_PASS: ENC[AES256_GCM,data:9zqWnCB9wS44zwu+1dSfDTBSTbSIiS1/OPun17Zb+tGA8z817YY6kcvSQLG/xw==,iv:/+wdncJq4jaMuRHjGmnzDrOQf8hT2cNrEG8casqCF9M=,tag:dPtA8wAx+gF/K665QzbL2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17m4e39amewls656ht5hchahv50yx27ya86lwc2ja4860r6uegdwsagpm24
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibHlUVHhWa3BPczZSWXFl
            MGN6bFFlclpIVDdnTEV4ZGV4dHNkM1BGemlvCk5xaVk3UDQ5L012VnZJaHhSUXNG
            M0VxZWRzajlTWHlRVU4wSGtMSFJXcWMKLS0tIDVSR1dZMUxXcDRKZDkrMi9ybmdX
            VEFRN2Z4RjZmSFdBODZuV0VOODFPVEUKYDu9Mo4xxFMjCyccBm4lG6oinm9pE9Fu
            FuQhypk1n/8BWex9pwdW0lJL09rZtiTyr13OzVM+zfM9/53Gn8fzHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T08:31:48Z"
    mac: ENC[AES256_GCM,data:zSmW3CJrbB772bK8rcJm2GdSxMDCe1Wqf4uIGbuvPOQEShM1v3Gh/RGFq0c46bq9L3dACe6CzSNCd4LhK0n8peQLqZME17fqCRrdoFeqFktMkT8Lg6krSmID59o+dcY85ZAGjvVjb7wVN6RrLXdzGmY/aGyxVC63mKDDvd9m0kE=,iv:MQhhp8WFj3WQ0WhsoPyF+o165SSCUo+pbHlsqezX+ak=,tag:Msg5JImI3aJX9n6EclLOEg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
