apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./manifest/db-deployment.yaml
  - ./manifest/db-service.yaml
  - ./manifest/ingress.yaml
  - ./manifest/postgres-service.yaml
  - ./manifest/postgres-statefulset.yaml